const firebaseConfig = {
            apiKey: "AIzaSyAGVFxCOL6ULr_UdUP6JSMbRkPADc7HyyM",
            authDomain: "lavanya-foundation-website.firebaseapp.com",
            projectId: "lavanya-foundation-website",
            storageBucket: "lavanya-foundation-website.firebasestorage.app",
            messagingSenderId: "752962971751",
            appId: "1:752962971751:web:c333e532f0e25f0973ccc2"
        };