.section {
  padding: 3rem 1rem;
  margin-top: 70px;
}

.container {
  max-width: 1100px;
  margin: auto;
}

.section_title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center; /* better for responsiveness */
}

.projects_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.projects_card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
}

.projects_image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.projects_title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  margin-left: 20px;
  margin-top: 10px;
}

.projects_desc {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 0.8rem;
  margin-left: 20px;
}

/* Tablets */
@media (max-width: 992px) {
  .section_title {
    font-size: 2rem;
  }

  .project_grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Mobiles */
@media (max-width: 667px) {
  .section {
    padding: 2rem 1rem;
    margin-top: 40px;
  }

  .section_title {
    font-size: 1.8rem;
    margin-left: 0;
    text-align: center;
  }

  .projects_grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .projects_image {
    height: 160px;
  }

  .projects_title {
    font-size: 1.1rem;
  }

  .projects_desc{
    font-size: 0.9rem;
  }
}

/* Tablets */
@media (max-width: 768px) {
  .section {
    padding: 2rem 1rem;
    margin-top: 40px;
  }

  .section_title {
    font-size: 1.8rem;
    margin-left: 0;
    text-align: center;
  }

  .projects_grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .projects_image {
    height: 160px;
  }

  .projects_title {
    font-size: 1.1rem;
  }

  .projects_desc{
    font-size: 0.9rem;
  }
}

/* Laptop */
@media (max-width: 1024px) {
  .section {
    padding: 2rem 1rem;
    margin-top: 40px;
  }

  .section_title {
    font-size: 1.8rem;
    margin-left: 0;
    text-align: center;
  }

  .projects_grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .projects_image {
    height: 160px;
  }

  .projects_title {
    font-size: 1.1rem;
  }

  .projects_desc{
    font-size: 0.9rem;
  }
}

/* Laptop L */
@media (max-width: 1440px) {
  .section {
    padding: 2rem 1rem;
    margin-top: 40px;
  }

  .section_title {
    font-size: 1.8rem;
    margin-left: 0;
    text-align: center;
  }

  .projects_grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .projects_image {
    height: 160px;
  }

  .projects_title {
    font-size: 1.1rem;
  }

  .projects_desc{
    font-size: 0.9rem;
  }
}


